# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH
export DYLD_LIBRARY_PATH=/usr/local/ssl/lib:$DYLD_LIBRARY_PATH
# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time Oh My Zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
zstyle ':omz:update' frequency 15

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
#DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
HIST_STAMPS="yyyy-mm-dd"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# User configuration

export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='nvim'
else
  export EDITOR='vim'
fi

# Compilation flags
# export ARCHFLAGS="-arch $(uname -m)"

# Set personal aliases, overriding those provided by Oh My Zsh libs,
# plugins, and themes. Aliases can be placed here, though Oh My Zsh
# users are encouraged to define aliases within a top-level file in
# the $ZSH_CUSTOM folder, with .zsh extension. Examples:
# - $ZSH_CUSTOM/aliases.zsh
# - $ZSH_CUSTOM/macos.zsh
# For a full list of active aliases, run `alias`.
# /Volumes/Data/.dotFiles/git_repos/aliases.zsh/macOS.zshrc
#
# Example aliases
alias zshconfig="nvim ~/.zshrc"
alias ohmyzsh="nvim ~/.oh-my-zsh"

# --- Readable, colorful prompt ---
# Colors: %F{cyan}, %F{green}, %F{yellow}, %f = reset
#PROMPT='%F{cyan}%n%f@%F{green}%m%f:%F{yellow}%~%f$ '

# --- Enable color support for ls and grep ---
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# --- Useful navigation aliases ---
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# --- History settings ---
HISTSIZE=10000
SAVEHIST=20000
HISTFILE=~/.zsh_history
setopt HIST_IGNORE_DUPS
setopt HIST_REDUCE_BLANKS
setopt SHARE_HISTORY

# --- 256 color support ---
#export TERM="xterm-256color"

# --- Man page colors (for less) ---
export LESS_TERMCAP_mb=$'\e[1;36m'   # begin blinking
export LESS_TERMCAP_md=$'\e[1;36m'   # begin bold
export LESS_TERMCAP_me=$'\e[0m'      # end mode
export LESS_TERMCAP_se=$'\e[0m'      # end standout-mode
export LESS_TERMCAP_so=$'\e[1;44;33m' # begin standout-mode - blue bg, yellow fg
export LESS_TERMCAP_ue=$'\e[0m'      # end underline
export LESS_TERMCAP_us=$'\e[1;32m'   # begin underline - bright green

## --- zsh-autosuggestions config (optional tweak for dark screens) ---
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8' # subtle gray suggestion

# Safe recursive grep: avoids binary files and common junk dirs
alias rgrep='grep -r -I --color=auto --exclude-dir={.git,.hg,.svn,node_modules,venv,__pycache__,build,dist,target,out}'

# Recursive grep with line numbers
alias rgrepn='grep -r -I -n --color=auto --exclude-dir={.git,.hg,.svn,node_modules,venv,__pycache__,build,dist,target,out}'

# Grep for code: highlights, line numbers, ignores binaries, excludes common dirs
alias cgrep='grep -r -I -n --color=auto --exclude-dir={.git,.hg,.svn,node_modules,venv,__pycache__,build,dist,target,out}'

# Grep only in text files (by extension)
alias tgrep='grep -r -I --color=auto --include=*.{c,cpp,py,js,ts,java,rb,go,sh,php,html,css,md,txt} --exclude-dir={.git,.hg,.svn,node_modules,venv,__pycache__,build,dist,target,out}'


# Added by Windsurf
export PATH="/Users/fox7fog/.codeium/windsurf/bin:$PATH"

# Generated for envman. Do not edit.
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"
export PATH=$PATH:$HOME/go/bin

# Added by Windsurf - Next
export PATH="/Users/fox7fog/.codeium/windsurf/bin:$PATH"
export PATH=$HOME/bin:$PATH
